/*添加按钮*/
.picker-date{
  font-size:22rpx;
  margin-top: 10rpx;
  background-color: #1e6ce8;
  width: 180rpx;
  height: 30px;
  line-height: 30px;
  color: #fff;
  padding: 0 15rpx;
  border-radius:5rpx;
  text-align: center;

}
.picker-date icon{
  font-size: 36rpx;
  padding-right: 12rpx;
  position: relative;
  margin-top: -5px;
}
.icon-fix-right{
  position: fixed;
  right: 15rpx;
  bottom: 30rpx;
  color: #1e6ce8;
  border-radius: 100%;
}
.icon-fix-right .icon-article{
 font-size: 64rpx;
}
  
.up-btn{
  width: 182rpx;
  height: 64rpx;
  line-height: 64rpx;
  border-radius: 15rpx;
  color: #6988FE;
  border: 1px solid rgb(85, 118, 248);
  background: #fff;
  text-align: center;
  font-size: 22rpx;
  display: inline-block;
  margin: 0 10rpx;
}
.choose-btn,.up-btn.blue{
  width: 182rpx;
  height: 64rpx;
  line-height: 64rpx;
  color: #fff;
  background-color: #6988FE;
  border: 1px solid rgb(115, 142, 252);
  border-radius: 15rpx;
  text-align: center;
  font-size: 22rpx;
  display: inline-block;
  margin: 0 10rpx;
}
.ZCpicker-date{
  line-height: 38px;
  height: 38px;
}
