
.bank-title{
  font-size: 14px;
  color: #666;
  height: 64rpx;
  line-height: 64rpx;
}
.btn{
  margin: 0 auto;
  width: 410rpx;
}
.up-btn{
  height: 64rpx;
  line-height: 64rpx;
  border-radius: 15rpx;
  color: #6988FE;
  border: 1px solid rgb(85, 118, 248);
  background: #fff;
  text-align: center;
  font-size: 22rpx;
  display: block;
}
.choose-btn,.up-btn.blue{
  height: 64rpx;
  line-height: 64rpx;
  color: #fff;
  background-color: #6988FE;
  border: 1px solid rgb(115, 142, 252);
  border-radius: 15rpx;
  text-align: center;
  font-size: 22rpx;
  display: block;
}

