/* 阿里图标样式*/
@import "/assets/ali-icon/iconfont.acss";
.bc_blue {
  background-color: #49A9EE;
}

.bc_red {
  background-color: #F04134; 
}

.bc_yellow {
  background-color: #FFBF00;
}

.bc_green {
  background-color: #00A854;
}
.bg-fff{
  background: #fff
}
.bg-f9f9f9{
  background: #f9f9f9!important
}
.bg-f5f5f5{
  background: #f5f5f5!important
}
.bg-1e6ce8{
  background: #1e6ce8;

}
.color-blue{
  color:#1e6ce8
}
.color-red{
  color:#f97268
}

.color-gray{
  color:#666
}
.color-fff{
  color:#fff!important
}
.font-10{
  font-size: 10px!important;
}
.font-11{
  font-size: 11px!important;
}
.font-12{
  font-size: 12px!important;
}
.font-14{
  font-size: 14px!important;
}
.font-16{
  font-size: 16px!important;
}
.font-18{
  font-size: 18px!important;
}
.font-20{
  font-size: 20px!important;
}
.font-24{
  font-size: 24px!important;
}
.text-333{
  color: #333!important
}
.text-666{
  color: #666!important
}
.text-999{
  color: #999!important
}
.text-fff{
  color: #fff!important
}
.text-fa1139{
  color: #fa1139!important;
}
.text-1e6ce8{
  color: #1e6ce8!important;
}
.text-center{
  text-align: center!important
}
.text-left{
  text-align: left!important
}
.text-right{
  text-align: right!important
}
.text-bold{
  font-weight: 600
}
.purple-bg{
  background: #1e6ce8;

}
.gray-bg{
  background: #aaa!important;
  border:1px solid #aaa!important;
}
.border-efefef,.border-bottom{
  border-bottom:1px solid #f1f1f1
}

.d-inline-block{
  display: inline-block;
}
.d-block{
  display: block;
}
.fl{
  float: left!important
}
.fr{
  float: right!important
}
.m-10{
  margin: 10px
}
.mt-5{
  margin-top: 5px
}
.mt-10{
  margin-top: 10px
}
.mb-10{
  margin-bottom: 10px
}
.mr-10{
  margin-right: 10px
}
.ml-10{
  margin-left: 10px
}
.pt-10{
  padding-top: 10px
}
.pb-10{
  padding-bottom: 10px
}

.p-10{
  padding: 10px
}
.p-16{
  padding: 16px
}
.pl-16{
  padding-left: 16px
}
.pr-16{
  padding-right: 16px
}
.page {
  display: block;
  width: 100vw;
  border-radius: 5px;
  padding-top: 15px;
}
.page-content {
  margin: 0 15px 15px;
}
/*flex布局*/
.flex-cell{
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.flex-item-1{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.flex-item-2{
  -webkit-box-flex: 2;
  -webkit-flex: 2;
  flex: 2;
}
.flex-item-3{
  -webkit-box-flex: 3;
  -webkit-flex: 3;
  flex: 3;
}
.flex-item-4{
  -webkit-box-flex: 4;
  -webkit-flex: 4;
  flex: 4;
}
.flex-item-5{
  -webkit-box-flex: 5;
  -webkit-flex: 5;
  flex: 5;
}
.flex-item-6{
  -webkit-box-flex: 6;
  -webkit-flex: 6;
  flex: 6;
}
.flex-item-7{
  -webkit-box-flex: 7;
  -webkit-flex: 7;
  flex: 7;
}
/**栅格化**/
.van-row:after {
    display: table;
    clear: both;
    content: "";
}
.van-col{float:left;box-sizing:border-box}
.van-col-1{width:4.16666667%}
.van-col-offset-1{margin-left:4.16666667%}
.van-col-2{width:8.33333333%}
.van-col-offset-2{margin-left:8.33333333%}
.van-col-3{width:12.5%}
.van-col-offset-3{margin-left:12.5%}
.van-col-4{width:16.66666667%}
.van-col-offset-4{margin-left:16.66666667%}
.van-col-5{width:20.83333333%}
.van-col-offset-5{margin-left:20.83333333%}
.van-col-6{width:25%}
.van-col-offset-6{margin-left:25%}
.van-col-7{width:29.16666667%}
.van-col-offset-7{margin-left:29.16666667%}
.van-col-8{width:33.33333333%}
.van-col-offset-8{margin-left:33.33333333%}
.van-col-9{width:37.5%}
.van-col-offset-9{margin-left:37.5%}
.van-col-10{width:41.66666667%}
.van-col-offset-10{margin-left:41.66666667%}
.van-col-11{width:45.83333333%}
.van-col-offset-11{margin-left:45.83333333%}
.van-col-12{width:50%}
.van-col-offset-12{margin-left:50%}
.van-col-13{width:54.16666667%}
.van-col-offset-13{margin-left:54.16666667%}
.van-col-14{width:58.33333333%}
.van-col-offset-14{margin-left:58.33333333%}
.van-col-15{width:62.5%}
.van-col-offset-15{margin-left:62.5%}
.van-col-16{width:66.66666667%}
.van-col-offset-16{margin-left:66.66666667%}
.van-col-17{width:70.83333333%}
.van-col-offset-17{margin-left:70.83333333%}
.van-col-18{width:75%}
.van-col-offset-18{margin-left:75%}
.van-col-19{width:79.16666667%}
.van-col-offset-19{margin-left:79.16666667%}
.van-col-20{width:83.33333333%}
.van-col-offset-20{margin-left:83.33333333%}
.van-col-21{width:87.5%}
.van-col-offset-21{margin-left:87.5%}
.van-col-22{width:91.66666667%}
.van-col-offset-22{margin-left:91.66666667%}
.van-col-23{width:95.83333333%}
.van-col-offset-23{margin-left:95.83333333%}
.van-col-24{width:100%}
.van-col-offset-24{margin-left:100%}
/*通用提交按钮*/
.submit-btn{
  color: #fff;
  background: #1e6ce8;
  border-color: #1e6ce8;
  height: 30px;
  height: var(--button-small-height,30px);
  line-height: 30px;
  line-height: var(--button-small-line-height,30px);
  padding: 0 8px;
  padding: 0 var(--padding-xs,8px);
  font-size: 12px;
  font-size: var(--button-small-font-size,12px);
  border-radius: 999px;
  border-radius: var(--button-round-border-radius,999px)
}
.submit-btn.large{
  background: #1e6ce8;
  border-color: #1e6ce8;
  height: 38px;
  height: var(--button-small-height,38px);
  line-height: 38px;
  line-height: var(--button-small-line-height,38px);
  padding: 0 8px;
  padding: 0 var(--padding-xs,8px);
  font-size: 14px;
  font-size: var(--button-small-font-size,14px);
  border-radius: 999px;
  border-radius: var(--button-round-border-radius,999px)
}
.submit-btn.plain{
  background: #fff;
  border-color: #1e6ce8;
  border:1px solid #1e6ce8;
  color: #1e6ce8;
 
}
.submit-btn.JQBtn{
  background: #F04134;
  border-color: #F04134;
  width: 240rpx;
  margin: 0 auto;
  color: #fff;
  text-align: center
}
.submit-btn.delete{
  background: #666;
  border-color: #666;
  color: #fff;
  text-align: center
}
/*表格*/
.table {
  border: 1px solid #eee;
  border-right: 0;
  border-bottom: 0;
  width: 100%;
  margin-top: 20px;
}

.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.th, .td {
  height: 64rpx;
  line-height: 64rpx;
  border-bottom: 1px solid #eee;
  border-right: 1px solid #eee;
  text-align: center;
  width: 100%;
  font-size:20rpx;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.th {
  font-weight: 400;
  background-color: #f9f9f9;
}
.th1{
  width:20%;
}
.th2{
  width:30%;
}
.th3{
  width:25%;
}
.th4{
  width:25%;
}
.th5{
  width:50%;
  padding-left: 1px;
}
.rowColor{
  background-color: #f9f9f9;
}
.icon-btn{
  color: #1e6ce8;
}
/*列表*/
.userinfor{
  font-size:24rpx;
}
.userinfor .item{
  border-bottom: 1px solid #f1f1f1;
  padding: 15rpx 0
}
/*通用表单*/
.from-wrapper .submit-btn {
  height: 42px;
  height: var(--button-small-height, 42px);
  line-height: 42px;
  line-height: var(--button-small-line-height, 42px);
}

.from-wrapper .verify {
  width: 100%;
  height: 100rpx;
  padding: 0 0 0 32rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  margin: 0 auto;
  border-bottom: 1px solid #f1f1f1;
  font-size: 14px;
}

.from-wrapper .label {
  width: 150rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  color: #4b4b4b;
}

.from-wrapper .send-tips {
  width: 250rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  border-left: 2rpx solid #f1f1f1;
  color: #1e6ce8;
  justify-content: center;
}

.from-wrapper .disabled {
  color: #4b4b4b;
}

/*按钮组*/
.btn-group {
    padding: 2% 30rpx;
    border-bottom:1px solid #f1f1f1
}
.top-btn{
  margin-left: 10rpx;
  border: 1px solid #1e6ce8;
  font-size: 24rpx;
}
.item-top-sub{
  color: #666;
  margin-bottom: 5rpx
}
/*添加按钮*/
.icon-fix-right{
  position: fixed;
  right: 15rpx;
  bottom: 30rpx;
  color: #1e6ce8;
  border-radius: 100%;
}
.icon-fix-right .icon-article{
 font-size: 64rpx;
}
.tag-btn-group{
  text-align: right;
  padding: 10rpx 0 6rpx;
  border-bottom: 1px solid #f7f7f7;
}
.tag-btn-group .tag-btn{
  margin-left: 10rpx;
  font-size: 20rpx;
  background: #1e6ce8;
  border:none;
  border-radius: 10rpx
}
/*公共tag标签*/
.van-tag {
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-align-items: center;
    align-items: center;
    line-height: normal;
    padding: .2em .5em;
    padding: var(--tag-padding,.2em .5em);
    color: #fff;
    color: var(--tag-text-color,#fff);
    font-size: 10px;
    font-size: var(--tag-font-size,10px);
    border-radius: .2em;
    border-radius: var(--tag-border-radius,.2em);
}
.van-tag.primary {
    background-color: #1989fa;
    background-color: var(--tag-primary-color,#1989fa);
}
.van-tag.success {
    background-color: #07c160;
    background-color: var(--tag-success-color,#07c160)
}
.van-tag.van-tag-plain {
    background-color: #fff;
    background-color: var(--tag-plain-background-color,#fff);
}
.van-tag.van-tag-plain {
    background-color: #fff;
    background-color: var(--tag-plain-background-color,#fff);
}
.van-tag.plain-1e6ce8 {
    background-color: #fff;
    background-color: var(--tag-plain-background-color,#fff);
    border:1px solid #1e6ce8;
    color: #1e6ce8;
    border-radius: 5rpx
}
.van-tag.plain-7966FE{
    background-color: #fff;
    background-color: var(--tag-plain-background-color,#fff);
    border:1px solid #7966FE;
    color: #7966FE;
    border-radius: 5rpx
}
.van-tag.round{
  border-radius: 25rpx
}


/*tab切换*/
.am-tabs-bar-tab-mainTitle {
    font-size: 14px;
}

/*发票顶部*/
.num-wrapper{
  padding: 30rpx;
  overflow: hidden;
  text-align: center;
  background-color: #fff;
  color: #999;
  font-size: 20rpx;
  border-bottom:1px solid #eee;
}
.num-wrapper .num{
  font-size: 32rpx;
}
/*发票列表公用样式 左图片*/

.expend-list {
  width: 100%;
  margin-bottom: 20rpx;
}

.expend-list .expend-item {
  background-color: #fff;
  margin-bottom: 20rpx;
  overflow: hidden;
}


.expend-list .list-title {
  font-size: 28rpx;
  color: #333;
  padding: 30rpx 0 25rpx 30rpx;
  border-bottom: 1px solid #eee;
}
.expend-list .title {

  height: 64rpx;
  line-height: 64rpx;
  font-size: 22rpx;
  color: #666;
  border-bottom: 1px solid #eee;
  padding: 0 30rpx;
}

.expend-list .a-expend {
  display: flex;
  padding:15rpx 30rpx;
  border-bottom: 1px solid #eee;
  font-size: 20rpx;

}

.expend-list .a-expend .img-box {
  width: 180rpx;
  height: 180rpx;
  overflow: hidden;
  margin-right: 20rpx;
  border-radius: 5rpx;
}

.expend-list .img-box .img {
  width: 100%;
  height: 100%;
}

.expend-list .a-expend .text-box {
  width: 100%;
  box-sizing: border-box;
  padding-top: 10rpx;
}

.expend-list .a-expend .text-box .arow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.expend-list .a-expend .text-box .arow .label {
  width: 330rpx;
  font-size: 20rpx;
  height: 40rpx;
  line-height: 1.6;
  overflow: hidden;
}
 

.expend-list .a-expend .text-box .arow .label-right {
  font-size: 20rpx;
  align-self: flex-start;

}

.expend-list .pay-btn {
  border-radius: 20rpx;
  height: 38rpx;
  line-height: 38rpx;
  font-size: 20rpx;
  color: #F0433D;
  border: 1px solid #F0433D;
  text-align: center;
  padding: 0 20rpx;
  margin: 12rpx 0 5rpx 20rpx;
  display: inline-block;
  float: right;
}

.expend-list .pay-btn.delete {
  color: #999;
  border: 1px solid #999;
}

 

.expend-list .btn-list{
  margin: 20rpx 0 0;
  text-align: right;
}
/*通用选择上传*/
.upload-list{
  font-size: 24rpx;
  color: #333;
  overflow: hidden
}
.upload-list .item{
  padding: 10rpx 30rpx;
  height: 76rpx;
  line-height: 76rpx
}
.upload-list .title{
  border-left:2px solid #1e6ce8;
  padding-left:10px;
  display: inline-block;
  height: 16px;
  line-height: 16px;
  font-size: 28rpx;
  color: #333;
}

.upload-list .picker-item{
  padding: 0!important;
  font-size: 24rpx!important;
}

/*空状态*/
.empty{
  color:#AAAAAA;
  margin: 15% auto;
  text-align: center;
}
.empty icon{
  font-size: 96px;
  margin-bottom: 25px;
}
/*订单支付单选选择公共样式*/

  .peisong-way {
    width: 100%;
    background-color: #fff;
    margin-bottom: 20rpx;
  }
  
  .peisong-way .row-box {
    width: 720rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 24rpx 0 24rpx 30rpx;
  }
  
  .peisong-way .row-label {
    font-size: 28rpx;
    color: #000;
  }
  
  .peisong-way .right-text {
    font-size: 28rpx;
    color: #666;
    padding-right: 30rpx;
  }
  
  .peisong-way .liuyan {
    width: 510rpx;
    font-size: 28rpx;
  }
/*报表中心应收应付账款*/
.pay-header{
    margin-top:5%;
    background: #1e6ce8;
    color: #fff;
    border-radius: 15rpx;
    padding: 30rpx;
    font-size: 12px;
}
.pay-header .title{
   color: #f8f8f8
}
.pay-header .price{
    font-size: 24px;
    line-height: 40px
 }
 .pay-header .right{
    color: #f8f8f8
   
 }
.pay-content{
    margin-top:30rpx;
    font-size: 12px;
}
.pay-content .pay-title{
    padding: 30rpx;
    background: #f8f8f8;
    color: #666666
}
.pay-content .pay-item{
    padding: 30rpx;
    background: #fff;
    color: #333;
    border-bottom: 1px solid #efefef
}