
.personal-header{
    padding: 2% 0 10%;
    background: #1e6ce8;
    border-bottom-left-radius: 25rpx;
    border-bottom-right-radius: 25rpx;
}
.personal-wrapper{
    margin: 0% 16px -22%;
}

.account-wrapper{
    margin-top: -12%;
    clear: both;
    background: #fff;
    border-radius: 15px;
    padding: 30rpx 15rpx 0 15rpx;
    margin-bottom:4% 
}
.account-wrapper .header-title{
    font-size: 14px;
    padding: 10px 0;
    overflow: hidden;
}
.account-wrapper .header-title .text{
    border-left:2px solid #1e6ce8;
    padding-left:10px;
    display: inline-block;
    height: 16px;
    line-height: 16px;
    color: #333;
}
.account-wrapper .item {
   padding-bottom:15rpx
}

.account-wrapper  strong,.account-wrapper text{
    display: block;
    line-height: 2;
}
.account-wrapper strong{
    color: #1e6ce8;
    font-size: 18px
}
.account-wrapper text{
    color:#AAAAAA ;
    font-size: 14px
}
.account-wrapper .weui-flex__item{
    text-align: center;
}

  .grids-content{
    position: relative;
}
.grids-wrapper{
    background: #fff;
    border-radius: 15px;
    margin-bottom: 4%;

}
.grids-wrapper .weui-grid__label{
    font-size: 12px;
    color: #AAAAAA;
    margin-top: 5px

}

.title{
    text-align: left;
    font-size: 12px;
    color:#AAAAAA
}
.title::before{
    background-color: #1e6ce8;
    border-radius: 100%;
    content: "";
    padding: 6rpx;
    display: inline-block;
}
.invoice-center{
   padding: 3% 0 0 0;
    font-size:12px;
    padding-left: 7px;
    line-height: 3;
}
.invoice-center .left{
    color:#AAAAAA;
}

.invoice-center .right{
    color:#1e6ce8;
    text-align: left;
    padding-left: 5px;

}
   

/*sheet-top*/
.sheet-top .item{
    padding: 3% 0
}
.sheet-top .item:first-child,.sheet-top .item:nth-child(2),.sheet-top .item:nth-child(3){ 
    border-bottom:1px dashed #EAE7E7; 

}

.am-grid-text-3 {
  height: 16px;
  height: var(--am-grid-text3-height,16px);
  line-height: 16px;
  line-height: var(--am-grid-text3-height,16px);
  font-size: 12px;
  font-size: var(--am-grid-text3-fontSize,12px);
}
.am-grid-icon-3 {
    width: 32px;
    width: var(--am-grid-icon3-size,32px);
    height: 32px;
    height: var(--am-grid-icon3-size,32px);
    margin-bottom: 7px;
    margin-bottom: var(--am-grid-icon3-marginBottom,7px);
}