.invoice {
  padding-top: 8px ;
}
.invoice .invoice-item .area-title{
  font-size: 24rpx;
  padding: 10px 0 ;
  overflow: hidden;

}
.invoice .invoice-item .area-title .area-text{
  border-left:2px solid #1e6ce8;
  padding-left:10px;
  display: inline-block;
  height: 16px;
  line-height: 16px;
  float:left;
}
.invoice-info-list{
  border-left:1px solid #efefef;
  border-right:1px solid #efefef;
  border-radius: 5rpx;
}

.am-list-content {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.am-list-extra {
  -webkit-box-flex: 3;
  -webkit-flex: 3;
  flex: 3;
}