.invoice {
  padding-top: 8px;
}

.invoice .invoice-item .area-title {
  font-size: 24rpx;
  padding: 10px 0;
  overflow: hidden;
}

.invoice .invoice-item .area-title .area-text {
  border-left: 2px solid #1e6ce8;
  padding-left: 10px;
  display: inline-block;
  height: 16px;
  line-height: 16px;
  float: left;
}

.submit-btn {
  background: #1e6ce8;
  border-color: #1e6ce8;
  height: 28px;
  height: var(--button-small-height, 28px);
  line-height: 28px;
  line-height: var(--button-small-line-height, 28px);
  padding: 0 15px;
  padding: 0 var(--padding-xs, 15px);
  font-size: 12px;
  font-size: var(--button-small-font-size, 12px);
  border-radius: 999px;
  border-radius: var(--button-round-border-radius, 999px);
}

.invoice-info-list {
  border-left: 1px solid #efefef;
  border-right: 1px solid #efefef;
  border-radius: 5rpx;
}

.am-list-extra {
  -webkit-box-flex: 3;
  -webkit-flex: 3;
  flex: 3;
}

.hr {
  border-top: 1px solid #eee;
  margin-top: 10rpx;
  padding-top: 10rpx;
}

.expend-list .expend-item {
  background-color: #fff;
  margin-bottom: 0;
  border-bottom: 10rpx solid #f5f5f5;
  overflow: hidden;
}

.showModal-content .row-wrap {
  height: 88rpx;
  line-height: 88rpx;
  border-bottom: 1px solid #f5f5f5;
  display: flex;
  font-size: 24rpx;
  margin: 0 12px;
}

.showModal-content .row-wrap .label {
  color: #333;
}

.showModal-content .row-wrap .label-right {
  flex: 1;
  height: 88rpx;
  line-height: 88rpx;
}

.showModal-content .row-wrap .label-right input {
  height: 100%;
  font-size: 28rpx;
  text-align: right;
  width: 100%;
  padding: 0;
}

.showModal-content .row-wrap .right-box {
  margin-right: 30rpx;
}

.showModal-content .row-wrap .arrow-right {
  width: 15rpx;
  height: 28rpx;
}