<import-sjs name="filter" from="../../../utils/filter.sjs"/>
<view>
  <search-bar
    value="{{value}}"
    onSubmit="onSearch" 
    showCancelButton="{{false}}"
    placeholder="请输入搜索关键词"
    showCancelButton="{{false}}" 
    />
  <vtabs tabs="{{tabs}}" onTabClick="handleChange" onChange="onChange" activeTab="{{activeTab}}" sameFontSize="{{false}}" tabBarlineShow="{{true}}">
    <block a:for="{{tabs}}">
      <vtab-content anchor="{{item.anchor}}">
        <view style="height:100vh">
          <view class="porductList">
            <view class="area-banner area-banner-list" a:for="{{productList}}" a:key="index" a:for-item= 'product_list' onTap='onTapProductDetail' data-product_id="{{product_list.pre_product_id}}">
              <view class="area-banner-item">
                <view class="van-row">
                  <view class="van-col-8 van-col">
                    <view class="img text-center">
                      <image class="image" mode="widthFix" src="{{product_list.product_image}}" />
                    </view>
                  </view>
                  <view class="van-col-15 van-col">
                    <view class="van-col-24 van-col">
                      <view class="sub ">{{product_list.product_summary}}</view>
                    </view>
                    <view class="van-col-24 van-col" class="text-right ">
                      <view class="van-col-12 van-col">
                        <view class="price">￥{{product_list.product_price}}
                          <text class="font-12">{{product_list.is_price_impact=='Y' ? '起' : ''}}</text></view>
                      </view>
                      <view class="van-col-12 van-col">
                        <view class="userNum text-right">{{product_list.puchase_qty}}人已付款</view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </vtab-content>
    </block>
  </vtabs>
</view>