<import-sjs name="filter" from="../../../utils/filter.sjs"/>
<view>
  <tabs tabs="{{tabs2}}" tabsName="active" onTabClick="handleTabClick" onChange="handleTabChange" activeTab="{{active}}" tabBarUnderlineWidth="20px" swipeable="{{false}}">
    <block a:for="{{tabs2}}">
      <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{active}}" a:if="{{index === 0}}">
        <view class="tab-content" style="height: 100%;">
          <view class="account">
            <view class="van-row num-wrapper">
              <view class="van-col van-col-8">
                <view class="num">
                  <text class="color-red">{{invoice_total_items}}</text>
                </view>
                <text class="title">认证票数</text>
              </view>
              <view class="van-col van-col-8">
                <view class="num">
                  <text class="color-red">{{filter.numberToFixed(invoice_total_tax)}}</text></view>
                <text class="title">认证税额</text>
              </view>
              <view class="van-col van-col-8">
                <view class="num">
                  <text class="color-red">{{filter.numberToFixed(invoice_total_amt)}}</text></view>
                <text class="title">认证金额</text>
              </view>
            </view>
            <view class="text-center btn-group van-row" a:if="{{curr_status=='N' && is_verify_cust_confirm=='N'}}">
              <view class="van-col van-col-8 text-left">
              <button size="mini" class="top-btn bg-1e6ce8  mt-5" onTap="invoiceConfirm" type="primary"><am-icon type="selected" size="12"/>认证发票确认</button>
              </view>
              <view class="van-col van-col-16 text-right">
                <button size="mini" class="top-btn bg-1e6ce8 mt-5" onTap="uploadActionWeb" type="primary"><am-icon type="scan-code" size="12"/>文件上传</button>
                <button size="mini" class="top-btn bg-1e6ce8 mt-5" onTap="deleteReceipts" type="primary">
                  <am-icon type="trash" size="12"/>清除数据</button>
              </view>
            </view>
            <block a:if="{{withReceiptsList.length>0}}">
              <collapse className="demo-collapse" collapseKey="collapse1" onChange="onChangelist">
                <collapse-item  header="{{item.vendor_name}}({{item.invoice_no}})" a:for="{{withReceiptsList}}" a:key="indexMonthly" itemKey="{{indexMonthly}}" collapseKey="collapse1">
                  <view class="expend-list">
                    <view class="expend-item bg-f5f5f5">
                      <view class="a-expend">
                        <view class="text-box">
                          <view class="arow arow01">
                            <view class="label">发票号码:{{item.invoice_no}}</view>
                            <view class="label-right">开票日期:{{filter.formatTime(item.invoice_date,'yyyy-MM-dd')}}}}</view>
                          </view>
                          <view class="arow arow01">
                            <view class="label">销方名称:{{item.vendor_name}}</view>
                            <view class="label-right">金额:{{filter.numberToFixed(item.invoice_amt)}}</view>
                          </view>
                          <view class="arow arow01">
                            <view class="label">税额:{{filter.numberToFixed(item.invoice_tax)}}</view>
                            <view class="label-right">认证日期:{{filter.formatTime(item.verify_date,'yyyy-MM-dd')}}</view>
                          </view>
                          <view class="arow arow01">
                            <view class="label">发票类型:{{item.invoice_category}}</view>
                            <view class="label-right">发票状态:{{item.invoice_status}}</view>
                          </view>
                          <view class="arow arow01">
                            <view class="label">类型:{{item.accounting_type}}</view>
                            <view class="label-right">分类:{{item.expense_category}}</view>
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </collapse-item>
              </collapse>
            </block>
            <block a:else>
              <view class="empty">
                <icon class="iconfont iconkong "></icon>
              </view>
            </block>
          </view>
        </view>
      </tab-content>
      <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{active}}" a:elif="{{index === 1}}">
        <view class="tab-content" style="height: 100%;">
          <view class="account">
            <view class="van-row num-wrapper">
              <view class="van-col van-col-6">
                <view class="num">
                  <text class="color-red">{{filter.numberToFixed(num_qty)}}</text>
                </view>
                <text class="title">识别总金额</text>
              </view>
              <view class="van-col van-col-6">
                <view class="num">
                  <text class="color-red">{{sum_qty}}</text></view>
                <text class="title">总上传数</text>
              </view>
              <view class="van-col van-col-6">
                <view class="num">
                  <text class="color-red">{{succ_qty}}</text></view>
                <text class="title">识别成功数</text>
              </view>
              <view class="van-col van-col-6">
                <view class="num">
                  <text class="color-red">{{fail_qty}}</text></view>
                <text class="title">识别失败数</text>
              </view>
            </view>
            <view class="van-row grids-wrapper" a:for="{{expendList}}" a:key="index" data-index="{{index}}" data-item="{{item}}" onTap="{{curr_status =='N' ?'gotoUpload': ''}}">
              <view class="van-col van-col-24 card-header ">
                <view class="van-col van-col-12 font-14">
                  <view class="mask d-inline-block">{{index+1}}</view>
                  <text> {{item.expense_name}}</text>
                </view>
                <view class="van-col van-col-12 text-right">
                  <button size="mini" class="top-btn bg-1e6ce8 " type="primary" data-item="{{item}}" catchTap="gotoDetail">查看明细</button>
                  <button size="mini" class="top-btn bg-1e6ce8" type="primary" a:if="{{curr_status=='N' && is_verify_cust_confirm=='N'}}">开始上传</button>
                </view>
              </view>
              <view class="van-col van-col-24 mb-10">
                    {{item.expense_desc}}
              </view>
              <view class="van-col van-col-6">
                    数量：
                <text class="color-blue">{{item.count}}</text>
              </view>
              <view class="van-col van-col-6" custom-class="text-right">
                    失败：
                <text class="color-blue">{{item.fail}}</text>
              </view>
              <view class="van-col van-col-12" custom-class="text-right">
                    金额:
                <text class="color-blue">{{filter.numberToFixed(item.amout)}}</text>
              </view>
            </view>
          </view>
        </view>
      </tab-content>
      <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{active}}" a:elif="{{index === 2}}">
        <view class="tab-content" style="height:100%">
          <view class="account">
            <view class="van-row num-wrapper">
              <view class="van-col van-col-6">
                <view class="num">
                  <text class="color-red">{{filter.numberToFixed(num_qty_cb)}}</text></view>
                <text class="title">识别总金额</text>
              </view>
              <view class="van-col van-col-6">
                <view class="num">
                  <text class="color-red">{{sum_qty_cb}}</text></view>
                <text class="title">总上传数</text>
              </view>
              <view class="van-col van-col-6">
                <view class="num">
                  <text class="color-red">{{succ_qty_cb}}</text>
                </view>
                <text class="title">识别成功数</text>
              </view>
              <view class="van-col van-col-6">
                <view class="num">
                  <text class="color-red">{{fail_qty_cb}}</text>
                </view>
                <text class="title">识别失败数</text>
              </view>
            </view>
            <view class="upload-list" a:if="{{curr_status=='N' && is_verify_cust_confirm=='N'}}">
              <view class="border-bottom item">
                <view class="van-row">
                  <view class="van-col van-col-8">付款方式</view>
                  <view class="van-col van-col-16 text-right">
                    <radio-group name="payCategory" onChange="radioChange" class="d-inline-block">
                      <label class="mr-10">
                        <radio value="个人垫付" checked />个人垫付</label>
                      <label>
                        <radio value="公司转账" />公司转账</label>
                    </radio-group>
                  </view>
                </view>
              </view>
              <view class=" border-bottom item" a:if="{{payCategory == '个人垫付'}}">
                <picker onChange="bindEmpNameChange" value="{{listEmp[empIndex].hr_employee_id}}" range="{{listEmp}}" range-key="{{'emp_name'}}">
                  <view class="van-row">
                    <view class="van-col van-col-8">人员选择</view>
                    <view class="van-col van-col-16 text-right text-666">{{listEmp[empIndex].emp_name}}
                      <icon class="iconfont iconxiajiantou- font-12"></icon></view>
                  </view>
                </picker>
              </view>
              <view class=" border-bottom item">
                <view class="van-row">
                  <view class="van-col van-col-8">选择发票</view>
                  <view class="van-col van-col-16 text-right">
                    <button size="mini" class="top-btn bg-1e6ce8 mt-5" onTap="chooseImg" type="primary">拍票上传</button>
                    <button size="mini" class="top-btn bg-1e6ce8 mt-5" onTap="chooseFileWeb" type="primary">发票上传(PDF)</button>
                  </view>
                </view>
              </view>
            </view>
            <view class="page">
              <view class="expend-list ">
                <block a:if="{{expendFileList!=''}}">
                  <view class="expend-item bg-f9f9f9" a:for="{{expendFileList}}" a:key="index">
                    <view class="title">
                      <view class="van-row">
                        <view class="van-col van-col-18">
                          <text>垫付人/垫付公司:{{item.bill_pay_name}}</text>
                        </view>
                        <view class="van-col van-col-6 text-right" a:if="{{curr_status=='N' && is_verify_cust_confirm=='N'}}">
                          <view class="pay-btn delete" onTap="deleteFile" data-item="{{item}}" data-id="{{item.process_recv_file_id}}">删除</view>
                        </view>
                      </view>
                    </view>
                    <view class="a-expend">
                      <view class="img-box">
                        <image mode="widthFix" src="{{FileOssUrl + item.upload_file_guid}}" data-list="{{FileOssUrl + item.upload_file_guid}}" data-src="{{FileOssUrl + item.upload_file_guid}}" onTap="previewImage" class="img" />
                      </view>
                      <view class="text-box {{(item.bill_non_tax_amt+item.bill_tax_amt!=item.trans_amount ||(item.process_flag=='E')) ? 'color-red':''}}">
                        <view class="arow arow01">
                          <view class="label">开票日期:{{item.invoice_date==null?'':item.invoice_date}}</view>
                          <view class="label-right">
                              金额:{{(item.bill_non_tax_amt==null?'':item.bill_non_tax_amt)}}
                          </view>
                        </view>
                        <view class="arow arow01">
                          <view class="label">
                            费用明细:{{item.file_small_category==null?'':item.file_small_category}}
                          </view>
                          <view class="label-right">税额:{{(item.bill_tax_amt==null?'':item.bill_tax_amt)}}
                          </view>
                        </view>
                        <view class="arow arow01">
                          <view class="label">发票类型:{{item.bill_type==null?'':item.bill_type}}</view>
                          <view class="label-right">
                              价税合计:{{item.trans_amount==null?'':(item.trans_amount)}}
                          </view>
                        </view>
                        <view class="arow ">
                          <view class="label">
                            付款方式:{{item.bill_pay_category==null?'':item.bill_pay_category}}
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </block>
                <block a:else>
                  <view class="empty">{{msg}}</view>
                </block>
              </view>
            </view>
          </view>
        </view>
      </tab-content>
    </block>
  </tabs>
</view>