<import-sjs name="filter" from="../../../utils/filter.sjs"/>
<view >
  <view class="van-row num-wrapper">
    <view class="van-col van-col-8">
      <view class="num">
        <text class="color-red">{{InvoiceQty}}</text></view>
      <text class="num-title">上传数量</text>
    </view>
    <view class="van-col van-col-8">
      <view class="num">
        <text class="color-red">{{filter.numberToFixed(InvoiceTax)}}</text></view>
      <text class="num-title">税额</text>
    </view>
    <view class="van-col van-col-8">
      <view class="num">
        <text class="color-red">{{filter.numberToFixed(InvoiceTax+InvoiceAmount)}}</text></view>
      <text class="num-title">价税合计</text>
    </view>
  </view>
  <view class="expend-list">
    <block a:if="{{invoiceFileList!=''}}">
      <view class="expend-item" a:for="{{invoiceFileList}}" a:key="index">
        <view class="title van-row">
          <view class="van-col van-col-24">
            <text>发票类型:{{item.file_small_category}}</text>
          </view>
        </view>
        <view class="a-expend">
          <view class="img-box">
            <image mode="widthFix" src="{{FileOssUrl + item.upload_file_guid}}" data-list="{{FileOssUrl + item.upload_file_guid}}" data-src="{{FileOssUrl + item.upload_file_guid}}" onTap="previewImage" class="img" />
          </view>
          <view class="text-box {{(item.bill_non_tax_amt+item.bill_tax_amt!=item.trans_amount ||(item.process_flag=='E')) ? 'text-fa1139':'text-666'}}">
            <view class="arow arow01">
              <view class="label">购买方:{{item.bill_pay_name}}</view>
              <view class="label">税局代开:{{(item.d)}}</view>
            </view>
            <view class="arow arow01">
              <view class="label">税额:{{item.bill_tax_amt}}</view>
              <view class="label">发票号码:{{item.invoice_no}}</view>
            </view>
            <view class="arow arow01">
              <view class="label">金额:{{item.bill_non_tax_amt}}</view>
              <view class="label">开票日期:{{item.invoice_date}}</view>
            </view>
            <view class="arow arow01">
              <view class="label">价税合计:{{item.bill_pay_category==null?'':item.bill_pay_category}}</view>
            </view>
          </view>
        </view>
      </view>
    </block>
    <block a:else>
      <view class="empty">{{msg}}</view>
    </block>
  </view>
</view>