.table {
  margin-top: 0px;
  font-size: 10px;
  width:4350rpx;
  border: none
}

.td,.th{
  font-size:10px;
  padding: 0 10rpx;

}
.td ,.th{
  height: 32px;
  line-height: 32px;
}
.th0{
  width:250rpx;
}
.th1{
  width:300rpx;
}
.th2{
  width:400rpx;
}
.th3{
  width:400rpx;
}

.th4,.th9{
  width:2000rpx;
}
.th5,.th6,.th7,.th8,.th10,.th11{
  width:500rpx;
}
.th.th0,.th.th1,.th.th2,.th.th3,.th.th5,.th.th6,.th.th7,.th.th8,.th.th10,.th.th11{
  height: 50px;
  line-height: 50px;
}

.th.th4,.th.th9{
  height: 50px;
  line-height: 25px;
}

.btm{
  border-top: 1px solid #eee;
  display: flex;
}
.td .btm{
  border-top:0;
}
.btm .btm-text{
  flex: 1;
  border-right: 1px solid #eee;
}
.btm .btm-text:last-child{
  border-right: 0;
}