<import-sjs name="filter" from="../../../utils/filter.sjs"/>
<view>
  <view class="text-center btn-group">
    <button size="mini" class="top-btn bg-1e6ce8" onTap="bindDateChange" type="primary">起始:{{begin_month}}</button>
    <button size="mini" class="top-btn bg-1e6ce8" onTap="bindDateChangeEnd" type="primary">结束:{{end_month}}</button>
    <!-- <button size="mini" class="top-btn bg-1e6ce8" onTap="DownExcel" type="primary">下载余额表</button> -->
  </view>
  <scroll-view class="scroll-view_H" scroll-x="{{true}}" style="width: 100%">
    <view class="table">
      <view class="tr {{top>130 ? 'topnav' : ''}}">
        <view class="th th0">科目编号</view>
        <view class="th th1">科目名称</view>
        <view class="th th2">
          <view>期初余额</view>
          <view class="btm">
            <text class="btm-text">借方</text>
            <text class="btm-text">贷方</text>
          </view>
        </view>
        <view class="th th3">
          <view>本期发生额</view>
          <view class="btm">
            <text class="btm-text">借方</text>
            <text class="btm-text">贷方</text>
          </view>
        </view>
        <view class="th th4">
          <view>期末余额</view>
          <view class="btm">
            <text class="btm-text">借方</text>
            <text class="btm-text">贷方</text>
          </view>
        </view>
      </view>
      <block a:if="{{balanceData.length>0}}">
        <view class='tr' a:for="{{balanceData}}" a:key="index">
          <view class="td th0 text-left">
            <text a:if="{{item.code_no.length==6}}" class="c6">{{item.code_no}}</text>
            <text a:if="{{item.code_no.length==8}}" class="c8">{{item.code_no}}</text>
            <text a:if="{{item.code_no.length==4}}">{{item.code_no}}</text>
            <text a:if="{{item.code_no.length==10}}"class="c10">{{item.code_no}}</text>
          </view>
          <view class="td th1 text-left">{{item.code_name}}</view>
          <view class="td th2">
            <view class=" btm">
              <text class="btm-text">{{item.code_begin_direction=='借'?filter.numberToFixed(item.amt_begin):''}}</text>
              <text class="btm-text">{{item.code_begin_direction=='贷'?filter.numberToFixed(item.amt_begin):''}}</text>
            </view>
          </view>
          <view class="td th3">
            <view class=" btm">
              <text class="btm-text">
                <block a:if="{{item.amt_dr==0}}"></block>
                <block a:else>{{filter.numberToFixed(item.amt_dr)}}</block>
              </text>
              <text class="btm-text">
                <block a:if="{{item.amt_cr==0}}"></block>
                <block a:else> {{filter.numberToFixed(item.amt_cr )}}</block>
              </text>
            </view>
          </view>
          <view class="td th4">
            <view class=" btm">
              <text class="btm-text">{{item.code_end_direction=='借'?filter.numberToFixed(item.amt_end):''}}</text>
              <text class="btm-text">{{item.code_end_direction=='贷'?filter.numberToFixed(item.amt_end):''}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
</view>