.table {
  margin-top: 0px;
  font-size: 10px;
  width: 1500rpx;
  border: none
}

.td,.th{
  font-size:10px;
  padding: 0 10rpx;

}
.td ,.th{
  height: 32px;
  line-height: 32px;
}
/* .th0{
  width:140rpx;
}
.th1{
  width:330rpx;
}
.th2{
  width:400rpx;
}
.th3{
  width:400rpx;
}
.th4{
  width:400rpx;
} */
.th0{
  width:200rpx;
}
.th1{
  width:300rpx;
}
.th2{
  width:300rpx;
}
.th3{
  width:300rpx;
}
.th4{
  width:300rpx;
}
.th.th0{
 
  height: 50px;
  line-height: 50px;
}
.th.th1{

  height: 50px;
  line-height: 50px;
}
.th.th2{
  height: 50px;
  line-height: 25px;
}
.th.th3{
  height: 50px;
  line-height: 25px;
}
.th.th4{
  height: 50px;
  line-height: 25px;
}
.btm{
  border-top: 1px solid #eee;
  display: flex;
}
.td .btm{
  border-top:0;
}
.btm .btm-text{
  flex: 1;
}
.btm .btm-text:first-child{
  border-right: 1px solid #eee;
}