
/*轮播*/
.demo-swiper {
  background: #E8E8E8;
  border-radius: 8px;
}
.swiper-item{
  display: block;
  height: 128px;
  margin: 0;
  background-color:#e0ffff;
  border-radius: 8px;
}
/*产品列表*/
.pro-list{
  font-size: 12px
}

.pro-title {
  border-left: 2px solid #1e6ce8;
  padding-left: 10px;
  display: inline-block;
  height: 16px;
  line-height: 16px;
  font-size: 14px;
}
.pro-item{
  overflow: hidden;
  padding: 10px 0 ;
  border-bottom: 1px solid #efefef
}
.pro-flex  {
 color: #999;
 text-align: center;
 width: 100%;
}
.pro-flex.inline {
 width: 96px;
 margin-right: 10px
}

.pro-item .sub {
    color: #333;
    line-height: 1.4;
    font-size: 14px;
    text-align: left
}
.pro-item  .am-flexbox-align-content-stretch{
   align-items: flex-end;
}
.pro-item  .price{
    display: flex;
    align-items: flex-end;
}
.pro-item .btn {
    background-color: #3a67e4;
    color: #fff;
    border-radius: 25px;
    border:none;
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    padding: 0;
    margin-right: 0;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    align-items: flex-end;
    float: right;
}
.masonry {
  padding: 0 8rpx;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: stretch;
}
.masonry-col {
  box-sizing: border-box;
  padding: 9rpx;
}
.masonry-item {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: stretch;
  height: 100%;
  background: #fff;
  border-radius: 12rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}
.masonry-item__rank {
  position: absolute;
  width: 66rpx;
  height: 66rpx;
  top: 18rpx;
  left: 18rpx;
}
.masonry-item__background {
  flex-shrink: 0;
  width: 100%;
  height: 342rpx;
  overflow: hidden;
}
.masonry-item__container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20rpx 20rpx 24rpx;
}
.masonry-item__body {
  margin-bottom: 15rpx;
}
.masonry-item__title {
  font-size: 26rpx;
  color: #333;
  text-align: left;
  line-height: 37rpx;
}
.masonry-item__self-pick-up {
  display: inline-block;
  background: #fffafb;
  border: 1rpx solid #ff0036;
  border-radius: 6rpx;
  font-size: 20rpx;
  color: #ff0036;
  line-height: 24rpx;
  padding: 3rpx 10rpx;
  margin-bottom: 12rpx;
}
.masonry-item__footer {
  display: flex;
  justify-content: space-between;
}
.masonry-item__footer-left {
  display: flex;
  align-items: baseline;
}
.masonry-item__price-logo {
  font-size: 24rpx;
  color: #ff5000;
  margin-right: 5rpx;
  line-height: 24rpx;
}
.masonry-item__price {
  font-size: 32rpx;
  color: #ff5000;
  line-height: 30rpx;
  margin-right: 6rpx;
}
.masonry-item__sales {
  font-size: 22rpx;
  color: #999;
  text-align: left;
  line-height: 22rpx;
}
.masonry-item__shopping-cart {
  width: 28rpx;
  height: 28rpx;
}


