<import-sjs name="filter" from="../../../utils/filter.sjs"/>
<view>
   <view class="van-row num-wrapper">
      <view class="van-col van-col-8">
          <view class="num"><text class="color-red">{{InvoiceQty}}</text></view>
          <text class="num-title">上传数量</text>
      </view>
      <view class="van-col van-col-8">
          <view class="num"><text class="color-red">{{filter.numberToFixed(InvoiceTax)}}</text></view>
          <text class="num-title">税额</text>
      </view>
      <view class="van-col van-col-8">
          <view class="num"><text class="color-red">{{filter.numberToFixed(InvoiceTax+InvoiceAmount)}}</text></view>
          <text class="num-title">价税合计</text>
      </view>
  </view>
  <view class="text-right btn-group">
      <button  size="mini" type="primary" class="top-btn bg-1e6ce8" a:if="{{curr_status=='N'}}" onTap="chooseImg">拍票上传</button>
      <button  size="mini" type="primary" class="top-btn bg-1e6ce8" a:if="{{curr_status=='N'}}" onTap="chooseFileWeb">发票上传(PDF)</button>
  </view>
  <view class="expend-list">
    <block a:if="{{invoiceFileList!=''}}">
      <view class="expend-item" a:for="{{invoiceFileList}}" a:key="index">
        <view class="van-row title">
          <view class="van-col van-col-18">
                    发票类型: {{item.file_small_category}}
          </view>
          <view class="van-col van-col-6">
            <view class="pay-btn delete" onTap="deleteFile" data-id="{{item.process_recv_file_id}}" a:if="{{curr_status=='N'}}">删除</view>
          </view>
        </view>
        <view class="a-expend">
          <view class="van-row ">
            <view class="van-col van-col-7 text-center">
              <image style="width:80px;height:80px;" mode="widthFix" src="{{FileOssUrl + item.upload_file_guid}}" data-list="{{FileOssUrl + item.upload_file_guid}}" data-src="{{FileOssUrl + item.upload_file_guid}}" onTap="previewImage" />
            </view>
            <view class="van-col van-col-17 {{(item.bill_non_tax_amt+item.bill_tax_amt!=item.trans_amount ||(item.process_flag=='E')) ? 'color-red':'color-label'}}">
              <view class="van-row">
                <view class="van-col van-col-24 label">购买方:{{item.bill_pay_name}}</view>
                <view class="van-col van-col-12 label">税局代开:{{item.d}}</view>
                <view class="van-col van-col-12 label">税额:{{(item.bill_tax_amt)}}</view>
                <view class="van-col van-col-12 label">发票号码:{{item.invoice_no}}</view>
                <view class="van-col van-col-12  label">金额:{{(item.bill_non_tax_amt)}}</view>
                <view class="van-col van-col-12  label">开票日期:{{filter.formatTime(item.invoice_date,'yyyy-MM-dd hh:mm')}}</view>
                <view class="van-col van-col-12  label">价税合计:{{(item.trans_amount)}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
    <block a:else>
      <view class="empty">{{msg}}</view>
    </block>
  </view>
</view>