<import-sjs name="filter" from="../../../utils/filter.sjs"/>
<view class="container">
     <form onSubmit="createOrder" report-submit="true">
        <view class="goods-list">
            <view class="list-title">产品列表</view>
            <view class="a-goods" a:for="{{goodsList}}" a:key="index">
                <view class="img-box">
                    <image src="{{item.pic}}" class="img" />
                </view>
                <view class="text-box">
                    <view class="arow arow01">
                        <view class="goods-name">{{item.name}}</view>
                        <view class="goods-price">¥ {{filter.numberToFixed(item.price)}}</view>
                    </view>
                    <view class="arow">
                        <view class="goods-label">{{item.label}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="peisong-way">
            <view class="row-box">
                <view class="row-label">推荐码</view>
                <view class="right-text">
                    <input name="referral_code" type="input" value="{{referral_code}}" class="liuyan" placeholder="请输入推荐码(6位数字)" />
                </view>
            </view>
        </view>
        <view class="peisong-way">
            <view class="row-box">
                <view class="row-label">备注</view>
                <view class="right-text">
                    <input name="remark" type="text" class="liuyan" placeholder="如需备注请输入" />
                </view>
            </view>
        </view>
        <view class="peisong-way" a:if="{{couponLength>0}}">
          <list>
            <list-item 
              arrow="true" 
              last="{{true}}" class="font-14" onTap="goCoupon" a:if="{{coupon_amount=='0'}}">
                  <text class="font-14">好好好</text>
                  <list-secondary 
                    title="{{couponLength}}张可用" 
                    slot="extra" >
                  </list-secondary>
            </list-item>
             <list-item 
              arrow="true" 
              last="{{true}}" class="font-14" onTap="goCoupon" a:else>
                  <text class="font-14">好好好</text>
                  <list-secondary 
                    title="{{filter.numberToFixed(coupon_amount)}}" 
                    slot="extra" >
                  </list-secondary>
            </list-item>
          </list>
        </view>
        <view class="peisong-way border-efefef">
            <view class="pay-way">支付方式</view>
            <radio-group class="radio-group" onChange="onPayChange" name="lib" value="{{ radioPay }}">
              <label class="d-block">
                <view class="radio-item flex-cell " >
                  <view class="flex-item-5">
                    <text class="radio-text color-blue">支付宝支付</text>
                  </view>
                  <view class="flex-item-1 text-right">
                    <radio value="1" name="1" checked color="#1e6ce8"/>
                  </view>
                </view>
              </label>
               <label  class="d-block">
                <view class="radio-item flex-cell " >
                  <view class="flex-item-5">
                    <text class="radio-text color-blue d-inline-block">余额支付</text>
                    <text class="radio-text text-666 d-inline-block text-right font-10">(可用余额:￥{{filter.numberToFixed(available_balance)}})</text>
                    <text class="radio-text text-999 d-block text-left font-10">{{customer_name}}</text>
                  </view>
                  <view class="flex-item-1 text-right">
                    <radio value="2" name="2" color="#1e6ce8"/>
                  </view>
                </view>
               </label>
               <label class="d-block" a:if="{{agent_pay}}">
                  <view class="radio-item flex-cell " >
                    <view class="flex-item-5">
                      <text class="radio-text color-blue d-inline-block">代理支付</text>
                      <text class="radio-text text-666 d-inline-block text-right font-10">(可用余额:￥{{filter.numberToFixed(par_available_balance)}})</text>
                      <text class="radio-text text-999 d-block text-left font-10">{{par_customer_name}}</text>
                    </view>
                    <view class="flex-item-1 text-right">
                      <radio value="3"  name="3" color="#1e6ce8"/>
                    </view>
                  </view>
               </label>
            </radio-group>
        </view>
        
        <view class="jiesuan-box {{iphone}}">
            <view class="left-price ">
                <view class="total" a:if="{{coupon_amount==0}}">合计：¥ {{filter.numberToFixed(goodPrice)}}</view>
                <view class="total" a:else>合计：¥ {{filter.numberToFixed(last_amount)}}</view>
            </view>
            <button class="to-pay-btn" formType="submit">提交订单</button>
        </view> 
    </form>
</view>