<import-sjs name="filter" from="../../../utils/filter.sjs"/>
<tabs tabs="{{tabs2}}" tabsName="activeTab2" onTabClick="handleTabClick" onChange="handleTabChange" activeTab="{{activeTab2}}" swipeable="{{false}}" tabBarUnderlineWidth="20px" stickyBar="{{true}}">
  <block a:for="{{tabs2}}">
    <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{activeTab2}}" a:if="{{index === 0}}">
      <view class="tab-content" style="height: 100%;">
        <view class="invoice-info-list">
          <form onSubmit="formSubmit">
            <list>
              <picker onChange="bindPickerEnterpriseType" range="{{enterprise_type}}" value="{{enterprise_type[index1]}}" range-key="{{'enterprise_type'}}">
                <view class="row-wrap">
                  <view class="label">企业类型</view>
                  <view class="label-right text-right text-666 font-12">{{enterprise_type[index1]}}
                    <icon class="iconfont iconnext font-12"></icon></view>
                </view>
              </picker>
              <picker onChange="bindPickerDeclarationType" range="{{declarer_type}}" value="{{declarer_type[index2]}}" range-key="{{'declarer_type'}}">
                <view class="row-wrap">
                  <view class="label">申报类型</view>
                  <view class="label-right text-right text-666 font-12">{{declarer_type[index2]}}
                    <icon class="iconfont iconnext font-12"></icon></view>
                </view>
              </picker>
              <picker onChange="bindPickerInvoiceType" range="{{invoice_type}}" value="{{invoice_type[index3]}}" range-key="{{'invoice_type'}}">
                <view class="row-wrap">
                  <view class="label ">发票类型</view>
                  <view class="label-right text-right text-666 font-12">{{invoice_type[index3]}}
                    <icon class="iconfont iconnext font-12"></icon></view>
                </view>
              </picker>
              <list-item class="font-12">
                <text class="font-12">总额</text>
                <view slot="extra">
                  <input placeholder="请输入总额" value="{{invoice_amt}}" class="font-12 text-right" type="number" onInput="onClickAmt" />
                </view>
              </list-item>
              <picker onChange="bindPickerTaxRate" range="{{tax_rate}}" value="{{tax_rate[index4]}}" range-key="{{'tax_rate'}}">
                <view class="row-wrap">
                  <view class="label">税率</view>
                  <view class="label-right text-right text-666 font-12">{{tax_rate[index4]}}
                    <icon class="iconfont iconnext font-12"></icon></view>
                </view>
              </picker>
              <list-item class="font-12">
                <text class="font-12">收入含税</text>
                <view slot="extra">
                  <switch name="is_contain_tax" onChange="onChangeSwitch" checked="{{ checked }}"/></view>
              </list-item>
            </list>
            <view class="page-content">
              <button class="submit-btn large text-fff mt-10" formType="submit">计算</button>
            </view>
          </form>
        </view>
        <block a:if="{{tax_list.length>0}}">
          <view class="tax-wrapper">
            <view class="notice-info text-left" a:if="{{tax_list[0].remark!=''}}">
                  {{tax_list[0].remark}}
            </view>
            <list>
              <list-item class="font-12 van-row" a:for="{{tax_list}}" a:key="taxindex">
                <view class="font-12 van-col van-col-12" a:if="{{item.tax_name=='增值税'||item.tax_name=='附加税'||item.tax_name=='汇总'}}">
                  <text >{{item.tax_name}}</text>
                  <block a:if="{{item.tax_rate!=''&&item.tax_rate!=null}}">
                    <text class="van-tag  plain-1e6ce8 ml-10">{{item.tax_rate}}</text>
                  </block>
                </view>
                <view class="font-12 van-col van-col-12" a:else>
                  <text class="ml-10">{{item.tax_name}}</text>
                  <block a:if="{{item.tax_rate!=''&&item.tax_rate!=null}}">
                    <text class="van-tag  plain-1e6ce8 ml-10">{{item.tax_rate}}</text>
                  </block>
                </view>
                <view class="van-col van-col-12 font-12 text-right">{{filter.numberToFixed(item.tax)}}</view>
              </list-item>
            </list>
          </view>
        </block>
      </view>
    </tab-content>
    <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{activeTab2}}" a:elif="{{index === 1}}">
      <view class="tab-content" style="height: 100%;">
        <view class="notice-info text-left notice-info-bg">
              *若一年中途换工作，那么在新企业的每月工资个税计算会以在职月数进行计算，这里请选择在职月数
        </view>
        <form onSubmit="formWageTaxSubmit">
          <list>
            <picker onChange="onSalaryMonth" range="{{columns}}" value="{{salaryMonth}}" range-key="{{'columns'}}">
              <view class="row-wrap">
                <view class="label">当前月份</view>
                <view class="label-right text-right text-666 font-12">{{columns[salaryMonth]}}
                  <icon class="iconfont iconnext font-12"></icon></view>
              </view>
            </picker>
            <list-item class="font-12">
              <text class="font-12">本月税前工资(元)</text>
              <view slot="extra">
                <input placeholder="请输入税前工资金额" value="{{txtIncomeValue}}" name="txtIncome" class="font-12 text-right" type="number" onInput="onTxtIncomeChange" />
              </view>
            </list-item>
            <list-item class="font-12">
              <text class="font-12">五险一金(元)</text>
              <view slot="extra">
                <input placeholder="请输入五险一金金额" value="{{txtInsureValue}}" name="txtInsure" class="font-12 text-right" type="number" onInput="onTxtInsureChange" />
              </view>
            </list-item>
            <list-item class="font-12">
              <text class="font-12">本月税前工资(元)</text>
              <view slot="extra">
                <input placeholder="请输入税前工资金额" value="{{txtSpecialValue}}" name="txtSpecial" class="font-12 text-right" type="number" onInput="onTxtSpecialChange" />
              </view>
            </list-item>
            <list-item class="font-12">
              <text class="font-12">减除费用(起征点)(元)</text>
              <view slot="extra">5000</view>
            </list-item>
            <list-item class="font-12">
              <text class="font-12">累计收入(元)</text>
              <view slot="extra">{{ totalIncomeValue }}</view>
            </list-item>
            <list-item class="font-12">
              <text class="font-12">累计五险一金(元)</text>
              <view slot="extra">{{ totalInsureValue }}</view>
            </list-item>
            <list-item class="font-12">
              <text class="font-12">累计专项附加扣除(元)</text>
              <view slot="extra">{{ totalSpecialValue }}</view>
            </list-item>
            <list-item class="font-12">
              <text class="font-12">累计减除费用(元)</text>
              <view slot="extra">{{ 5000* totalMonth }}</view>
            </list-item>
          </list>
          <view class="page-content">
            <button class="submit-btn large text-fff mt-10" formType="submit">计算</button>
          </view>
        </form>
        <block a:if="{{WageTaxList}}">
          <view class="tax-wrapper">
            <list>
              <list-item class="font-12">
                <text class="font-12">应纳税所得额</text>
                <view slot="extra">{{filter.numberToFixed(txtTaxableIncome)}}</view>
              </list-item>
              <list-item class="font-12">
                <text class="font-12">税率</text>
                <view slot="extra">{{txtRate}}</view>
              </list-item>
              <list-item class="font-12">
                <text class="font-12">速算扣除数</text>
                <view slot="extra">{{filter.numberToFixed(txtDeduct)}}</view>
              </list-item>
              <list-item class="font-12">
                <text class="font-12">累计应纳税额</text>
                <view slot="extra">{{filter.numberToFixed(taxPayable)}}</view>
              </list-item>
              <list-item class="font-12">
                <text class="font-12">累计已缴税额</text>
                <view slot="extra">{{filter.numberToFixed(paidTax)}}</view>
              </list-item>
              <list-item class="font-12">
                <text class="font-12">当月个税(应补税额)</text>
                <view slot="extra">{{filter.numberToFixed(txtTax)}}</view>
              </list-item>
              <list-item class="font-12">
                <text class="font-12">税后工资</text>
                <view slot="extra">{{filter.numberToFixed(taxedIncome)}}</view>
              </list-item>
            </list>
          </view>
          <view class="page-content rule-wrapper">
            <view class="h4">工资个税预扣预缴计算公式</view>
            <view class='p'>
              <text>应缴纳所得额</text> = 累计税前工资收入 - 累计五险一金(个人缴纳部分) - 累计专项附加扣除-累计减除费用</view>
            <view class='p'>
              <text>应纳税额</text> = 应纳税所得额 * 预扣税率 - 速算扣除数</view>
            <view class='p'>
              <text>当月应缴纳税额</text> = 应纳税额 - 累计已缴纳税额</view>
            <view class="h4">工资个税预扣预缴计算公式</view>
            <view class="table">
              <view class="tr">
                <view class="th th1">级数</view>
                <view class="th th2">累计预扣预缴应纳税所得额</view>
                <view class="th th3">税率(%)</view>
                <view class="th th4">速算扣除数</view>
              </view>
              <block a:for="{{taxArray}}" a:key="level">
                <view class='tr {{ item.level % 2 == 0 ? "rowColor":"" }}'>
                  <view class="td th1 ">{{item.level}}</view>
                  <view class="td th2">{{item.name}}</view>
                  <view class="td th3">{{item.rate}}</view>
                  <view class="td th4">{{item.deduct}}</view>
                </view>
              </block>
            </view>
            <view class='p gray'>计算结果仅供参考</view>
          </view>
        </block>
      </view>
    </tab-content>
    <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{activeTab2}}" a:elif="{{index === 2}}" style="height: 100%;">
      <view class="tab-content" style="height: 100%;">
        <view class="notice-info text-left notice-info-bg">
              *支持6项专项扣除，5000起征点
        </view>
        <form onSubmit="formNonWageTaxSubmit">
          <list>
            <list-item class="font-12">
              <text class="font-12">税前工资(元)</text>
              <view slot="extra">
                <input placeholder="请输入税前工资金额" value="{{txtIncomeValue}}" name="txtNonIncome" class="font-12 text-right" type="number"/>
              </view>
            </list-item>
            <list-item class="font-12">
              <text class="font-12">五险一金(元)</text>
              <view slot="extra">
                <input placeholder="请输入五险一金金额" value="{{txtNonInsureValue}}" name="txtNonInsure" class="font-12 text-right" type="number"/>
              </view>
            </list-item>
            <list-item class="font-12">
              <text class="font-12">专项附加扣除(元)</text>
              <view slot="extra">
                <input placeholder="请输入专项附加扣除金额" value="{{txtNonSpecialValue}}" name="txtNonSpecial" class="font-12 text-right" type="number"/>
              </view>
            </list-item>
            <list-item class="font-12">
              <text class="font-12">减除费用(起征点)(元)</text>
              <view slot="extra" name="txtNonBaseLine">5000</view>
            </list-item>
          </list>
          <view class="page-content">
            <button class="submit-btn large text-fff mt-10" formType="submit">计算</button>
          </view>
        </form>
        <block a:if="{{NonWageTaxList}}">
          <view class="tax-wrapper">
            <list>
              <list-item class="font-12">
                <text class="font-12">应纳税所得额</text>
                <view slot="extra">{{filter.numberToFixed(txtNonTaxableIncome)}}</view>
              </list-item>
              <list-item class="font-12">
                <text class="font-12">税率</text>
                <view slot="extra">{{txtNonRate}}</view>
              </list-item>
              <list-item class="font-12">
                <text class="font-12">速算扣除数</text>
                <view slot="extra">{{filter.numberToFixed(txtNonDeduct)}}</view>
              </list-item>
              <list-item class="font-12">
                <text class="font-12">应纳税额</text>
                <view slot="extra">{{filter.numberToFixed(taxNonPayable)}}</view>
              </list-item>
              <list-item class="font-12">
                <text class="font-12">税后工资</text>
                <view slot="extra">{{filter.numberToFixed(taxedNonIncome)}}</view>
              </list-item>
            </list>
          </view>
          <view class="page-content rule-wrapper">
            <view class="h4">工资个人所得税计算公式</view>
            <view class='p'>
              <text>应纳税所得额</text> = 税前工资收入金额 - 五险一金(个人缴纳部分) - 专项扣除 - 起征点(5000元)</view>
            <view class='p'>
              <text>应纳税额</text> = 应纳税所得额 * 税率 - 速算扣除数</view>
            <view class="h4">工资个税Excel计算公式</view>
            <view class='p'>= MAX((月工资-五险一金-5000)*0.1*{0.3,1,2,2.5,3,3.5,4.5}-{0,210,1410,2660,4410,7160,15160},0),2)</view>
            <view class="h4">个人所得税税率表</view>
            <view class='p'>工资、薪金所得，适用七级超额累进税率，税率为百分之三（3%）至百分之四十五（45%）。</view>
            <view class="table">
              <view class="tr">
                <view class="th th1">级数</view>
                <view class="th th2">应纳税收入额(含税)</view>
                <view class="th th3">税率(%)</view>
                <view class="th th4">速算扣除数</view>
              </view>
              <block a:for="{{taxNonArray}}" a:key="level">
                <view class='tr {{ item.level % 2 == 0 ? "rowColor":"" }}'>
                  <view class="td th1 ">{{item.level}}</view>
                  <view class="td th2">{{item.name}}</view>
                  <view class="td th3">{{item.rate}}</view>
                  <view class="td th4">{{item.deduct}}</view>
                </view>
              </block>
            </view>
            <view class='p gray'>计算结果仅供参考</view>
          </view>
        </block>
      </view>
    </tab-content>
    <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{activeTab2}}" a:elif="{{index === 3}}" style="height: 100%;">
      <view class="tab-content" style="height: 100%;">
        <view class="notice-info text-left notice-info-bg">
               *居民预扣预缴
        </view>
        <form onSubmit="formRemunerationSubmit">
          <list>
            <list-item class="font-12">
              <text class="font-12">劳务报酬(元)</text>
              <view slot="extra">
                <input placeholder="请输入劳务报酬金额" value="{{txtRemunerationValue}}" name="txtRemuneration" class="font-12 text-right" type="number"/>
              </view>
            </list-item>
          </list>
          <view class="page-content">
            <button class="submit-btn large text-fff mt-10" formType="submit">计算</button>
          </view>
        </form>
        <block a:if="{{RemunerationList}}">
          <view class="tax-wrapper">
            <list>
              <list-item class="font-12">
                <text class="font-12">扣除费用</text>
                <view slot="extra">{{filter.numberToFixed(txtRemFee)}}</view>
              </list-item>
              <list-item class="font-12">
                <text class="font-12">应纳税所得额</text>
                <view slot="extra">{{filter.numberToFixed(txtRemTaxableIncome)}}</view>
              </list-item>
              <list-item class="font-12">
                <text class="font-12">税率</text>
                <view slot="extra">{{txtRemRate}}</view>
              </list-item>
              <list-item class="font-12">
                <text class="font-12">速算扣除数</text>
                <view slot="extra">{{filter.numberToFixed(txtRemDeduct)}}</view>
              </list-item>
              <list-item class="font-12">
                <text class="font-12">应纳税额</text>
                <view slot="extra">{{filter.numberToFixed(taxRemPayable)}}</view>
              </list-item>
              <list-item class="font-12">
                <text class="font-12">税后工资</text>
                <view slot="extra">{{filter.numberToFixed(taxedRemIncome)}}</view>
              </list-item>
            </list>
          </view>
          <view class="page-content rule-wrapper">
            <view class="h4">个人所得税计算公式</view>
            <view class='p'>
              <text>应纳税所得额</text> = 劳务报酬（少于4000元） - 800元</view>
            <view class='p'>
              <text>应纳税所得额</text> = 劳务报酬（超过4000元） × （1 - 20%）</view>
            <view class='p'>
              <text>应纳税额</text> = 应纳税所得额 * 税率 - 速算扣除数</view>
            <view class='p'>
              <text>说明</text></view>
            <view class='p'>1、劳务报酬所得在800元以下的，不用缴纳个人所得税;</view>
            <view class='p'>2、劳务报酬所得大于800元且没有超过4000元，可减除800元的扣除费用;</view>
            <view class='p'>3、劳务报酬所得超过4000元的，可减除劳务报酬收入20%的扣除费用;</view>
            <view class="h4">个人所得税税率表</view>
            <view class='p'>工资、薪金所得，适用七级超额累进税率，税率为百分之三（3%）至百分之四十五（45%）。</view>
            <view class="table">
              <view class="tr">
                <view class="th th1">级数</view>
                <view class="th th2">应纳税收入额(含税)</view>
                <view class="th th3">税率(%)</view>
                <view class="th th4">速算扣除数</view>
              </view>
              <block a:for="{{taxRemArray}}" a:key="level">
                <view class='tr {{ item.level % 2 == 0 ? "rowColor":"" }}'>
                  <view class="td th1 ">{{item.level}}</view>
                  <view class="td th2">{{item.name}}</view>
                  <view class="td th3">{{item.rate}}</view>
                  <view class="td th4">{{item.deduct}}</view>
                </view>
              </block>
            </view>
            <view class='p'>含税级距适用于由纳税人负担税款的劳务报酬所得；</view>
            <view class="h4">劳务报酬征收范围</view>
            <view class='p'>劳务报酬所得，是指个人从事设计、装潢、安装、制图、化验、测试、医疗、法律、会计、咨询、讲学、新闻、广播、翻译、审稿、书画、雕刻、影视、录音、录 像、演出、表演、广告、展览、技术服务、介绍服务、经纪服务、代办服务以及其他劳务取得的所得。</view>
            <view class='p gray'>计算结果仅供参考</view>
          </view>
        </block>
      </view>
    </tab-content>
    <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{activeTab2}}" a:elif="{{index === 4}}" style="height: 100%;">
      <view class="tab-content" style="height: 100%;">
        <form onSubmit="formBonusSubmit">
          <list>
            <list-item class="font-12">
              <text class="font-12">年终奖(元)</text>
              <view slot="extra">
                <input placeholder="请输入年终奖金额" value="{{txtBonusValue}}" name="txtBonus" class="font-12 text-right" type="number"/>
              </view>
            </list-item>
          </list>
          <view class="page-content">
            <button class="submit-btn large text-fff mt-10" formType="submit">计算</button>
          </view>
        </form>
        <block a:if="{{BonusList}}">
          <view class="tax-wrapper">
            <list>
              <list-item class="font-12">
                <text class="font-12">应纳税所得额</text>
                <view slot="extra">{{filter.numberToFixed(txtBonusTaxableIncome)}}</view>
              </list-item>
              <list-item class="font-12">
                <text class="font-12">平均每月</text>
                <view slot="extra">{{filter.numberToFixed(txtBonusAverage)}}</view>
              </list-item>
              <list-item class="font-12">
                <text class="font-12">税率</text>
                <view slot="extra">{{txtBonusRate}}</view>
              </list-item>
              <list-item class="font-12">
                <text class="font-12">速算扣除数</text>
                <view slot="extra">{{filter.numberToFixed(txtBonusDeduct)}}</view>
              </list-item>
              <list-item class="font-12">
                <text class="font-12">应纳税额</text>
                <view slot="extra">{{filter.numberToFixed(taxBonusPayable)}}</view>
              </list-item>
              <list-item class="font-12">
                <text class="font-12">税后工资</text>
                <view slot="extra">{{filter.numberToFixed(taxedBonusIncome)}}</view>
              </list-item>
            </list>
          </view>
          <view class="page-content rule-wrapper">
            <view class="h4">个人所得税计算公式</view>
            <view class='p'>
              <text>应纳税额</text> = 税前年终奖金额 * 适用税率 - 速算扣除数 (年终奖/12获得税率和速算数)</view>
            <view class="h4">个税税率表</view>
            <view class='p'>年终奖个税税率表</view>
            <view class="table">
              <view class="tr">
                <view class="th th1">级数</view>
                <view class="th th2">应纳税收入额(含税)</view>
                <view class="th th3">税率(%)</view>
                <view class="th th4">速算扣除数</view>
              </view>
              <block a:for="{{taxBonusArray}}" a:key="level">
                <view class='tr {{ item.level % 2 == 0 ? "rowColor":"" }}'>
                  <view class="td th1 ">{{item.level}}</view>
                  <view class="td th2">{{item.name}}</view>
                  <view class="td th3">{{item.rate}}</view>
                  <view class="td th4">{{item.deduct}}</view>
                </view>
              </block>
            </view>
            <view class='p'>年终奖所得,将年终奖金额除以12个月,以每月平均收入金额来确定税率和速算扣除数</view>
            <view class='p gray'>计算结果仅供参考</view>
          </view>
        </block>
      </view>
    </tab-content>
    <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{activeTab2}}" a:elif="{{index === 5}}" style="height: 100%;">
      <view class="tab-content" style="height: 100%;">
        <view class="notice-info text-left notice-info-bg">
              *若一年中途换工作，那么在新企业的每月工资个税计算会以在职月数进行计算，这里请选择在职月数
        </view>
        <form onSubmit="formSelfIncomeSubmit">
          <list>
            <list-item class="font-12">
              <text class="font-12">收入类型</text>
              <view slot="extra">
                个体工商户生产、经营所得
              </view>
            </list-item>
            <list-item class="font-12">
              <text class="font-12">征收方式</text>
              <view slot="extra">核定征收</view>
            </list-item>
            <list-item class="font-12">
              <text class="font-12">收入金额(元)</text>
              <view slot="extra">
                <input placeholder="请输入收入金额" value="{{txtSelfIncomeValue}}" name="txtSelfIncome" class="font-12 text-right" type="number" />
              </view>
            </list-item>
            <picker onChange="bindPickerSelfIncomeType" range="{{SelfIncometax_rate}}" value="{{indexSelfIncome}}" range-key="{{'columns'}}">
              <view class="row-wrap">
                <view class="label">征收率</view>
                <view class="label-right text-right text-666 font-12">{{SelfIncometax_rate[indexSelfIncome]}}
                  <icon class="iconfont iconnext font-12"></icon></view>
              </view>
            </picker>
          </list>
          <view class="page-content">
            <button class="submit-btn large text-fff mt-10" formType="submit">计算</button>
          </view>
        </form>
        <block a:if="{{SelfIncomeList}}">
          <view class="tax-wrapper">
            <list>
              <list-item class="font-12">
                <text class="font-12">应纳税所得额</text>
                <view slot="extra">{{filter.numberToFixed(txtSelfIncomeTaxableIncome)}}</view>
              </list-item>
              <list-item class="font-12">
                <text class="font-12">税率</text>
                <view slot="extra">{{txtSelfIncomeRate}}</view>
              </list-item>
              <list-item class="font-12">
                <text class="font-12">速算扣除数</text>
                <view slot="extra">{{filter.numberToFixed(txtSelfIncomeDeduct)}}</view>
              </list-item>
              <list-item class="font-12">
                <text class="font-12">应纳税额</text>
                <view slot="extra">{{filter.numberToFixed(taxSelfIncomePayable)}}</view>
              </list-item>
              <list-item class="font-12">
                <text class="font-12">税后收入</text>
                <view slot="extra">{{filter.numberToFixed(taxedSelfIncomeIncome)}}</view>
              </list-item>
            </list>
          </view>
          <view class="page-content rule-wrapper">
            <view class="h4">个人所得税计算公式</view>
            <view class='p'>
              <text>应纳税所得额</text> = 收入金额 * 征收率</view>
            <view class='p'>
              <text>应纳税额</text> = 应纳税所得额 × 适用税率 - 速算扣除数</view>
            <view class="h4">个税计算器税率表</view>
            <view class="table">
              <view class="tr">
                <view class="th th1">级数</view>
                <view class="th th2">应纳税收入额(含税)</view>
                <view class="th th3">税率(%)</view>
                <view class="th th4">速算扣除数</view>
              </view>
              <block a:for="{{taxSelfIncomeArray}}" a:key="level">
                <view class='tr {{ item.level % 2 == 0 ? "rowColor":"" }}'>
                  <view class="td th1 ">{{item.level}}</view>
                  <view class="td th2">{{item.name}}</view>
                  <view class="td th3">{{item.rate}}</view>
                  <view class="td th4">{{item.deduct}}</view>
                </view>
              </block>
            </view>
            <view class='p gray'>计算结果仅供参考</view>
          </view>
        </block>
      </view>
    </tab-content>
  </block>
</tabs>