/*表格*/
.table {
  border: 1px solid #eee;
  border-right: 0;
  border-bottom: 0;
  width: 100%;
  margin-top: 20px;
  }
  
  .tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
  }
  
  .th, .td {
  height: 64rpx;
  line-height: 64rpx;
  border-bottom: 1px solid #eee;
  border-right: 1px solid #eee;
  text-align: center;
  width: 100%;
  font-size:12px;
  }
  
  .th {
  font-weight: 400;
  background-color: #f9f9f9;
  }
  .th1{
    width:20%;
    
  }
  .th2{
    width:30%;
  }
  .th3{
    width:25%;
  }
  .th4{
    width:25%;
  }
  .th5{
      width:50%;
      padding-left: 1px;
    }
  .rowColor{
    background-color: #f9f9f9;
  }
.am-collapse-item-title-text-wrapper {
  font-size: 12px;
}