.user-list-wrapper {
  background-color: #fff;
  border-radius: 20rpx;
  overflow: hidden;
}

.save-btn {
  width: 100% !important;
  background: #1e6ce8;
  color: #fff;
  margin: 40rpx auto;
  border-radius: 42rpx;
  text-align: center;

}

.form-box {
  width: 100%;
  background-color: #fff;
  margin-top: 20rpx;
}

.row-wrap {
  height: 88rpx;
  line-height: 88rpx;
  
  border-bottom: 1rpx solid #eee;
  display: flex;
  font-size: 28rpx;
  /*justify-content: space-between;*/
}

.row-wrap .label {
  width: 200rpx;
  color: #000;
  padding-left: 20rpx;
}

.row-wrap .label-right {
  flex: 1;
  height: 88rpx;
  line-height: 88rpx;
  padding-right: 10px;
}

.row-wrap .label-right input {
  height: 100%;
  font-size: 28rpx;
  text-align: right;
  width: 100%;
  padding: 0
}
.label-switch {  
  text-align: right;
}

.row-wrap .right-box {
  margin-right: 30rpx;
}

.row-wrap .arrow-right {
  width: 15rpx;
  height: 28rpx;
}

picker {
  min-width: 20rpx;
  height: 100%;
  margin-right: 20rpx;
}


.van-button--small {
  min-width: 50px !important;
  padding: 0 8px !important;
  font-size: 12px !important;
  line-height: 34px !important;
  height: 34px !important;
  min-height: 34px !important;
  background: #0C30DF !important;
  color: #fff !important;
  border-radius: 25px !important;
  width: 124px !important;
  border: 0 !important;
  font-weight: 600;

}

.divLine {
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 10px;
  line-height: 15px;
  border-left: 2px solid #1e6ce8;
  border-radius: 0 2px 2px 0;
  background-color: #f2f2f2;
  font-size: 28rpx;
}