.invoice {
  padding-top: 8px ;
}
.invoice .invoice-item .area-title{
  font-size: 24rpx;
  padding: 10px 0 ;
  overflow: hidden;

}
.invoice .invoice-item .area-title .area-text{
  border-left:2px solid #1e6ce8;
  padding-left:10px;
  display: inline-block;
  height: 16px;
  line-height: 16px;
  float:left;
}
.submit-btn {
    background: #1e6ce8;
    border-color: #1e6ce8;
    height: 28px;
    height: var(--button-small-height,28px);
    line-height: 28px; 
    line-height: var(--button-small-line-height,28px); 
    padding: 0 15px; 
    padding: 0 var(--padding-xs,15px); 
    font-size: 12px; 
    font-size: var(--button-small-font-size,12px); 
    border-radius: 999px; 
    border-radius: var(--button-round-border-radius,999px); 
}
.invoice-info-list{
  border-left:1px solid #efefef;
  border-right:1px solid #efefef;
  border-radius: 5rpx;
}
.am-list-extra {
  -webkit-box-flex: 3;
  -webkit-flex: 3;
  flex: 3;
}
.hr{
  border-top: 1px solid #eee;
  margin-top: 10rpx;
  padding-top: 10rpx;
}
.expend-list .expend-item {
    background-color: #fff;
    margin-bottom: 0;
    border-bottom:10rpx solid #f5f5f5;
    overflow: hidden;
}
.row-wrap {
  height: 88rpx;
  line-height: 88rpx;
  border-bottom: 1px solid #f5f5f5;
  display: flex;
  font-size: 24rpx;
  margin: 0  12px;
  /*justify-content: space-between;*/
}

.row-wrap .label {
  width: 300rpx;
  color: #333;
}

.row-wrap .label-right {
  flex: 1;
  height: 88rpx;
  line-height: 88rpx;
}

.row-wrap .label-right input {
  height: 100%;
  font-size: 28rpx;
  text-align: right;
  width: 100%;
  padding: 0
}

.row-wrap .right-box {
  margin-right: 30rpx;
}

.row-wrap .arrow-right {
  width: 15rpx;
  height: 28rpx;
}
/*弹窗*/
.showModal-content .am-list-line{
  padding: var(--am-list-item-padding,3px);
}
.showModal-content .am-list-prefix {
    padding: 0px;
    padding: var(--am-list-item-padding,0px);
}
.showModal-content .am-list-arrow {
    margin-left: 2px; 
    margin-left: var(--am-list-item-arrow-margin,2px);
    height: 22px;
    height: var(--am-list-item-arrow-size,22px);
    width: 14px;
    width: var(--am-list-item-arrow-size,14px);
    text-align: right;

}
.showModal-content .am-icon {
    --am-icon-size: 16px!important;
}

 /*优惠券*/
 .am-popup.animation .am-popup-content {
    background: #fff;
}
.coupons-item{
  color:#fff;
  font-size:30rpx;
  background:linear-gradient(to right,#eb7073,#f4948a);
  margin-top:15px;
  border-radius:5px;
  position:relative;
  height: 100%;
  width: 100%;
  max-height: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  overflow: hidden;

}
.coupons-item.gray {
  color:#fff;
  font-size:30rpx;
  background:linear-gradient(to right,#aaaaaa,#999999);
  margin-top:20px;
  padding-top:10px;
  border-radius:5px;
  position:relative;
}
.coupons-item-box{
  width:100%;
}
.money-left{
  width: 24%;
  font-size:48rpx;
  float:left;
  text-align:center;
  height:70px;
  line-height:70px;
  color:#F6F6E6
}
.money-left text{
  font-size:28rpx;
  padding-right:6px;
}
.money-right{
  float:left;
  margin-top:2%;
}
.money-name{
  font-size:30rpx;
  padding-bottom:5px;
}
.money-hold{
  font-size:28rpx;
  color:#fff;
}
.money-data{
  font-size: 18rpx;
  color:#E91240;
  background: #fff;
  padding:0 6rpx;
}
.money-remark{
  font-size: 11px;
  margin-top: 5rpx;
}
.money-data.gray{
  color:#666;
}
.money-home{
  float: right;
  color: #FD1731;
  font-size: 32rpx;
  width: 112rpx;
  margin-top:25px;
  border-radius: 3px;
  margin-right: 5px;

  display: flex;
  flex-direction: column;
  align-items: center;

}
.money-home.gray{
  color:#666;
 
}
.gray .money-home{
  color:#333;
  
}
.user-btn {
    text-align: center;
    min-height:auto;
    font-size: 28rpx;
    width: 100%!important;
    background: #1e6ce8;
    color: #fff;
    border-radius: 54rpx;
    margin-top: 10px;
    font-weight: 400;
}
/*暂不使用优惠券*/
.nouserCoupon{
  width: 100%;
  height: 64rpx;
  line-height: 64rpx;
  border: 1px solid #ddd;
  border-radius: 10rpx;
  margin-top: 15px;
  text-align: center;
  font-size: 28rpx;
  color: #333;
}

.free-txt {
  position: relative;
  display: inline-block;
  font-size: 48rpx!important;
  height: 96rpx;
  line-height: 96rpx;
  width: 96rpx;
  border-radius: 100%;
  border: 2px solid #fff;
  padding: 0!important;
 
  text-align: center;
}