.invoice {
  padding-top: 8px ;
}
.invoice  .area-title{
  font-size: 24rpx;
  padding: 10px 0 ;
  overflow: hidden;

}
.invoice .area-title .area-text{
  border-left:2px solid #1e6ce8;
  padding-left:10px;
  display: inline-block;
  height: 16px;
  line-height: 16px;
  float:left;
}
.invoice-info-list{
  border-left:1px solid #efefef;
  border-right:1px solid #efefef;
  border-radius: 5rpx;
}
.am-list-extra {
  -webkit-box-flex: 3;
  -webkit-flex: 3;
  flex: 3;
}

.grids-wrapper{
  background: #f9f9f9;
  padding: 20rpx;
  font-size: 24rpx;
  color: #999;
  border-radius: 15rpx;
  margin-top:20rpx

}
.card-bottom{
  text-align: right;
  border-top: 1px solid #eee;
  margin-top: 10rpx;
  padding-top: 10rpx;
}
.detail-btn{
  margin-right: 10rpx;
  
}
.upload-btn{
  margin-top: 20rpx;
  text-align: center;
}