.message-list {
  width: 100%;
}

.message-item {
  background-color: #fff;
  overflow: hidden;
  border-radius: 10rpx;
  padding: 15rpx 30rpx;
  border-bottom: 8px solid #efefef;
}
.message-list .list-title {
  font-size: 28rpx;
  color: #333;
  border-bottom: 1px solid #eee;
  height: 48rpx;
  line-height: 48rpx;
}
.message-list   .list-content{
  padding: 20rpx 0;
}
.message-list  .label{
  font-size: 24rpx;
  color: #666;
  line-height: 1.6;
}
.message-list  .list-footer{
  font-size: 24rpx;
  color: #333;
  border-top: 1px solid #eee;
  padding-top: 8px;
}
