<import-sjs name="filter" from="../../../utils/filter.sjs"/>
<view class="account">
  <view class="section grids-content">
    <view class="page-content">
      <view class=" grids-wrapper" onTap="gotoUpload" data-type="发票明细">
        <view class="van-row">
          <view class="van-col-18 van-col title ">
          上传发票明细
          </view>
          <view class="van-col-6 van-col go-btn text-right">
            <button type="primary" size="mini" color="#1e6ce8" class="font-12">开始上传</button>
          </view>
          <view class="van-col-24 van-col price">
            <view class="table">
              <view class="tr">
                <view class="th th1">类型</view>
                <view class="th th2">专票</view>
                <view class="th th3">普票</view>
              </view>
              <view class='tr top'>
                <view class="td th1">金额</view>
                <view class="td th2">
                    {{filter.numberToFixed(ZAmount)}}
                </view>
                <view class="td th2">
                    {{filter.numberToFixed(PAmount)}}
                </view>
              </view>
              <view class='tr top'>
                <view class="td th1">税额</view>
                <view class="td th2">
                    {{filter.numberToFixed(ZtaxAmount)}}
                </view>
                <view class="td th2">
                    {{filter.numberToFixed(PtaxAmount)}}
                </view>
              </view>
              <view class='tr top'>
                <view class="td th1">价税合计</view>
                <view class="td th2">
                    {{filter.numberToFixed(ZtaxPrice)}}
                </view>
                <view class="td th2">
                    {{filter.numberToFixed(PtaxPrice)}}
                </view>
              </view>
              <view class='tr top'>
                <view class="td th1">上传数量</view>
                <view class="td th2">
                    {{ZQty}}
                </view>
                <view class="td th2">
                    {{PQty}}
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class=" grids-wrapper" onTap="gotoUploadHz" data-type="1">
        <view class="van-row">
          <view class="van-col-18 van-col title" catchtap="helpTips">
          增值税专用发票汇总
          <icon class="iconfont font-24 iconicontishiwenhao text-1e6ce8"></icon>
          </view>
          <view class="van-col-6 van-col go-btn text-right">
            <button type="primary" size="mini" color="#1e6ce8" class="font-12">开始上传</button>
          </view>
          <view class="van-col-24 van-col font-12 mt-10">
            <view class="van-col-12 van-col text-333 pl-10">金额</view>
            <view class="van-col-12 van-col text-right text-666">{{filter.numberToFixed(zInvoiceAmount)}}</view>
          </view>
          <view class="van-col-24 van-col font-12 mt-10">
            <view class="van-col-12 van-col text-333">税额</view>
            <view class="van-col-12 van-col text-right text-666">{{filter.numberToFixed(zInvoiceTax)}}</view>
          </view>
          <view class="van-col-24 van-col font-12 mt-10">
            <view class="van-col-12 van-col text-333">价税合计</view>
            <view class="van-col-12 van-col text-right text-666">{{filter.numberToFixed(zInvoiceTax+zInvoiceAmount)}}</view>
          </view>
          <view class="van-col-24 van-col font-12 mt-10">
            <view class="van-col-12 van-col text-333">发票数量</view>
            <view class="van-col-12 van-col text-right text-666">{{zInvoiceQty}}</view>
          </view>
        </view>
      </view>
      <view class=" grids-wrapper" onTap="gotoUploadHz" data-type="2">
        <view class="van-row">
          <view class="van-col-18 van-col title" catchtap="helpTips">
          增值税普通发票汇总
           <icon class="iconfont font-24 iconicontishiwenhao text-1e6ce8"></icon>
          </view>
          <view class="van-col-6 van-col go-btn text-right">
            <button type="primary" size="mini" color="#1e6ce8" class="font-12">开始上传</button>
          </view>
          <view class="van-col-24 van-col font-12 mt-10">
            <view class="van-col-12 van-col text-333 pl-10">金额</view>
            <view class="van-col-12 van-col text-right text-666">{{filter.numberToFixed(pInvoiceAmount)}}</view>
          </view>
          <view class="van-col-24 van-col font-12 mt-10">
            <view class="van-col-12 van-col text-333">税额</view>
            <view class="van-col-12 van-col text-right text-666">{{filter.numberToFixed(pInvoiceTax)}}</view>
          </view>
          <view class="van-col-24 van-col font-12 mt-10">
            <view class="van-col-12 van-col text-333">价税合计</view>
            <view class="van-col-12 van-col text-right text-666">{{filter.numberToFixed(pInvoiceAmount+pInvoiceTax)}}</view>
          </view>
          <view class="van-col-24 van-col font-12 mt-10">
            <view class="van-col-12 van-col text-333">发票数量</view>
            <view class="van-col-12 van-col text-right text-666">{{pInvoiceQty}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>